	
{{#each item in view.model.items}}
<div treescope="searchResults" class="tree rsuiteDraggableParent" uri="/">
	<li class="closed" isexpandable="true" ntype={{item.objectType}} nid={{item.nodeId}} refid={{item.nodeId}} ext="" name={{item.displayName}} checkout={{item.checkout}} qname={{item.lname}} issearchresult="true" moid={{item.nodeId}} query="">
		<div class="node mo hit hover">
			<div class="hitLabel1" title="">
				<span class="toggle">&nbsp;</span><span class="icon"><span class="icon-status">
				</span></span>
				<span class="label"><span class="nodeName">{{item.displayName}} {{item.nodeId}}</span></span>
			</div>
		</div>
	</li>
</div>		
{{/each}}
